This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: (not implemented for MINGW)
Start time:  (not implemented for MINGW)

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

1878.09:S00000:-1.:166.9:      : Non-linear solver for deterministic steady state By-passed 
1878.09:E00000:-1.:166.9:000000: Non-linear solver for deterministic steady state By-passed 
01878.1:S00001:-1.:166.8:      : Recovering first order derivatives 
1878.11:M00002:-1.:166.8:      :   Blanchard-Kahn conditition satisfied, model stable
1878.11:E00001:-1.:166.8:000000: Recovering first order derivatives 
1878.11:S00003:-1.:166.8:      : Faa Di Bruno G container for [1,0,0,0]
1878.11:M00004:-1.:166.8:      :   dim=1 avmem=166
1878.11:E00003:-1.:166.8:000000: Faa Di Bruno G container for [1,0,0,0]
1878.11:S00005:-1.:166.8:      : Faa Di Bruno G container for [0,1,0,0]
1878.11:M00006:-1.:166.8:      :   dim=1 avmem=166
1878.11:E00005:-1.:166.8:000000: Faa Di Bruno G container for [0,1,0,0]
1878.11:S00007:-1.:166.8:      : Faa Di Bruno G container for [0,0,1,0]
1878.11:M00008:-1.:166.8:      :   dim=1 avmem=166
1878.11:E00007:-1.:166.8:000000: Faa Di Bruno G container for [0,0,1,0]
1878.11:S00009:-1.:166.8:      : Switching from unfolded to folded
1878.11:E00009:-1.:166.8:000000: Switching from unfolded to folded
1878.11:S00010:-1.:166.8:      : Performing step for order = 2
1878.11:S00011:-1.:166.8:      :   Recovering symmetry [2,0,0,0]
1878.11:S00012:-1.:166.8:      :     Faa Di Bruno G container for [2,0,0,0]
1878.11:M00013:-1.:166.8:      :       dim=1 avmem=166
1878.11:M00014:-1.:166.8:      :       dim=2 avmem=166
1878.11:E00012:-1.:166.8:000000:     Faa Di Bruno G container for [2,0,0,0]
1878.11:S00015:-1.:166.8:      :     Faa Di Bruno Z container for [2,0,0,0]
1878.11:M00016:-1.:166.8:      :       dim=1 avmem=166 tmpmem=0 max=455451 stacks=4->4
1878.11:M00017:-1.:166.8:      :       dim=2 avmem=166 tmpmem=0 max=674 stacks=4->4
1878.11:E00015:-1.:166.8:000000:     Faa Di Bruno Z container for [2,0,0,0]
1878.11:S00018:-1.:166.8:      :     Sylvester equation for dimension = 2
1878.11:E00018:-1.:166.8:000000:     Sylvester equation for dimension = 2
1878.11:E00011:-1.:166.8:000000:   Recovering symmetry [2,0,0,0]
1878.11:S00019:-1.:166.8:      :   Recovering symmetry [0,2,0,0]
1878.11:S00020:-1.:166.8:      :     Faa Di Bruno G container for [0,2,0,0]
1878.11:M00021:-1.:166.8:      :       dim=1 avmem=166
1878.11:M00022:-1.:166.8:      :       dim=2 avmem=166
1878.11:E00020:-1.:166.8:000000:     Faa Di Bruno G container for [0,2,0,0]
1878.11:S00023:-1.:166.8:      :     Faa Di Bruno Z container for [0,2,0,0]
1878.11:M00024:-1.:166.8:      :       dim=1 avmem=166 tmpmem=0 max=455430 stacks=4->4
1878.11:M00025:-1.:166.8:      :       dim=2 avmem=166 tmpmem=0 max=674 stacks=4->4
1878.11:E00023:-1.:166.8:000000:     Faa Di Bruno Z container for [0,2,0,0]
1878.11:E00019:-1.:166.8:000000:   Recovering symmetry [0,2,0,0]
1878.11:S00026:-1.:166.8:      :   Recovering symmetry [1,1,0,0]
1878.11:S00027:-1.:166.8:      :     Faa Di Bruno G container for [1,1,0,0]
1878.11:M00028:-1.:166.8:      :       dim=1 avmem=166
1878.11:M00029:-1.:166.8:      :       dim=2 avmem=166
1878.11:E00027:-1.:166.8:000000:     Faa Di Bruno G container for [1,1,0,0]
1878.11:S00030:-1.:166.8:      :     Faa Di Bruno Z container for [1,1,0,0]
1878.11:M00031:-1.:166.8:      :       dim=1 avmem=166 tmpmem=0 max=455430 stacks=4->4
1878.11:M00032:-1.:166.8:      :       dim=2 avmem=166 tmpmem=0 max=674 stacks=4->4
1878.11:E00030:-1.:166.8:000000:     Faa Di Bruno Z container for [1,1,0,0]
1878.11:E00026:-1.:166.8:000000:   Recovering symmetry [1,1,0,0]
1878.11:S00033:-1.:166.8:      :   Recovering symmetry [1,0,0,1]
1878.11:S00034:-1.:166.8:      :     Faa Di Bruno G container for [1,0,1,0]
1878.11:M00035:-1.:166.8:      :       dim=1 avmem=166
1878.11:M00036:-1.:166.8:      :       dim=2 avmem=166
1878.11:E00034:-1.:166.8:000000:     Faa Di Bruno G container for [1,0,1,0]
1878.11:E00033:-1.:166.8:000000:   Recovering symmetry [1,0,0,1]
1878.11:S00037:-1.:166.8:      :   Recovering symmetry [0,1,0,1]
1878.11:S00038:-1.:166.8:      :     Faa Di Bruno G container for [0,1,1,0]
1878.11:M00039:-1.:166.8:      :       dim=1 avmem=166
1878.11:M00040:-1.:166.8:      :       dim=2 avmem=166
1878.11:E00038:-1.:166.8:000000:     Faa Di Bruno G container for [0,1,1,0]
1878.11:E00037:-1.:166.8:000000:   Recovering symmetry [0,1,0,1]
1878.11:S00041:-1.:166.8:      :   Recovering symmetry [0,0,0,2]
1878.11:S00042:-1.:166.8:      :     Faa Di Bruno G container for [0,0,2,0]
1878.11:M00043:-1.:166.8:      :       dim=1 avmem=166
1878.11:M00044:-1.:166.8:      :       dim=2 avmem=166
1878.11:E00042:-1.:166.8:000000:     Faa Di Bruno G container for [0,0,2,0]
1878.11:S00045:-1.:166.8:      :     Faa Di Bruno G container for [0,0,0,2]
1878.11:M00046:-1.:166.8:      :       dim=1 avmem=166
1878.11:M00047:-1.:166.8:      :       dim=2 avmem=166
1878.11:E00045:-1.:166.8:000000:     Faa Di Bruno G container for [0,0,0,2]
1878.11:S00048:-1.:166.8:      :     Faa Di Bruno Z container for [0,0,0,2]
1878.11:M00049:-1.:166.8:      :       dim=1 avmem=166 tmpmem=0 max=455430 stacks=4->4
1878.11:M00050:-1.:166.8:      :       dim=2 avmem=166 tmpmem=0 max=674 stacks=4->4
1878.11:E00048:-1.:166.8:000000:     Faa Di Bruno Z container for [0,0,0,2]
1878.11:S00051:-1.:166.8:      :     Faa Di Bruno Z container for [0,0,2,0]
1878.11:M00052:-1.:166.8:      :       dim=1 avmem=166 tmpmem=0 max=455430 stacks=4->4
1878.11:M00053:-1.:166.8:      :       dim=2 avmem=166 tmpmem=0 max=674 stacks=4->4
1878.11:E00051:-1.:166.8:000000:     Faa Di Bruno Z container for [0,0,2,0]
1878.11:E00041:-1.:166.8:000000:   Recovering symmetry [0,0,0,2]
1878.11:E00010:-1.:166.8:000000: Performing step for order = 2
1878.11:S00054:-1.:166.8:      : Performing step for order = 3
1878.11:S00055:-1.:166.8:      :   Recovering symmetry [3,0,0,0]
1878.11:S00056:-1.:166.8:      :     Faa Di Bruno G container for [3,0,0,0]
1878.11:M00057:-1.:166.8:      :       dim=1 avmem=166
1878.11:M00058:-1.:166.8:      :       dim=2 avmem=166
1878.11:M00059:-1.:166.8:      :       dim=3 avmem=166
1878.11:E00056:-1.:166.8:000000:     Faa Di Bruno G container for [3,0,0,0]
1878.11:S00060:-1.:166.8:      :     Faa Di Bruno Z container for [3,0,0,0]
1878.11:M00061:-1.:166.8:      :       dim=1 avmem=166 tmpmem=0 max=455430 stacks=4->4
1878.11:M00062:-1.:166.8:      :       dim=2 avmem=166 tmpmem=0 max=674 stacks=4->4
1878.12:M00063:-1.:00168:      :       dim=3 avmem=166 tmpmem=0 max=76 stacks=4->4
1878.12:E00060:-1.:167.8:000000:     Faa Di Bruno Z container for [3,0,0,0]
1878.12:S00064:-1.:167.7:      :     Sylvester equation for dimension = 3
1878.12:E00064:-1.:166.8:000000:     Sylvester equation for dimension = 3
1878.12:E00055:-1.:166.8:000000:   Recovering symmetry [3,0,0,0]
1878.12:S00065:-1.:166.8:      :   Recovering symmetry [0,3,0,0]
1878.12:S00066:-1.:166.8:      :     Faa Di Bruno G container for [0,3,0,0]
1878.12:M00067:-1.:166.8:      :       dim=1 avmem=166
1878.12:M00068:-1.:166.8:      :       dim=2 avmem=166
1878.12:M00069:-1.:166.8:      :       dim=3 avmem=166
1878.12:E00066:-1.:166.8:000000:     Faa Di Bruno G container for [0,3,0,0]
1878.12:S00070:-1.:166.8:      :     Faa Di Bruno Z container for [0,3,0,0]
1878.12:M00071:-1.:166.8:      :       dim=1 avmem=166 tmpmem=0 max=455430 stacks=4->4
1878.12:M00072:-1.:166.8:      :       dim=2 avmem=166 tmpmem=0 max=674 stacks=4->4
1878.12:M00073:-1.:167.7:      :       dim=3 avmem=166 tmpmem=0 max=76 stacks=4->4
1878.12:E00070:-1.:167.6:000000:     Faa Di Bruno Z container for [0,3,0,0]
1878.12:E00065:-1.:167.4:000000:   Recovering symmetry [0,3,0,0]
1878.12:S00074:-1.:167.4:      :   Recovering symmetry [1,2,0,0]
1878.12:S00075:-1.:167.3:      :     Faa Di Bruno G container for [1,2,0,0]
1878.12:M00076:-1.:167.2:      :       dim=1 avmem=167
1878.12:M00077:-1.:166.8:      :       dim=2 avmem=167
1878.12:M00078:-1.:166.8:      :       dim=3 avmem=166
1878.12:E00075:-1.:166.8:000000:     Faa Di Bruno G container for [1,2,0,0]
1878.12:S00079:-1.:166.8:      :     Faa Di Bruno Z container for [1,2,0,0]
1878.13:M00080:-1.:167.1:      :       dim=1 avmem=166 tmpmem=0 max=455430 stacks=4->4
1878.13:M00081:-1.:166.8:      :       dim=2 avmem=166 tmpmem=0 max=675 stacks=4->4
1878.13:M00082:-1.:167.7:      :       dim=3 avmem=166 tmpmem=0 max=76 stacks=4->4
1878.13:E00079:-1.:167.6:000000:     Faa Di Bruno Z container for [1,2,0,0]
1878.13:E00074:-1.:167.4:000000:   Recovering symmetry [1,2,0,0]
1878.13:S00083:-1.:167.3:      :   Recovering symmetry [2,1,0,0]
1878.13:S00084:-1.:167.3:      :     Faa Di Bruno G container for [2,1,0,0]
1878.13:M00085:-1.:167.2:      :       dim=1 avmem=167
1878.13:M00086:-1.:166.8:      :       dim=2 avmem=167
1878.13:M00087:-1.:166.8:      :       dim=3 avmem=166
1878.13:E00084:-1.:166.8:000000:     Faa Di Bruno G container for [2,1,0,0]
1878.13:S00088:-1.:166.8:      :     Faa Di Bruno Z container for [2,1,0,0]
1878.13:M00089:-1.:167.1:      :       dim=1 avmem=166 tmpmem=0 max=455430 stacks=4->4
1878.13:M00090:-1.:166.8:      :       dim=2 avmem=167 tmpmem=0 max=675 stacks=4->4
1878.14:M00091:-1.:167.7:      :       dim=3 avmem=166 tmpmem=0 max=76 stacks=4->4
1878.14:E00088:-1.:167.9:000000:     Faa Di Bruno Z container for [2,1,0,0]
1878.14:E00083:-1.:167.7:000000:   Recovering symmetry [2,1,0,0]
1878.14:S00092:-1.:167.7:      :   Recovering symmetry [2,0,0,1]
1878.14:S00093:-1.:167.6:      :     Faa Di Bruno G container for [2,0,1,0]
1878.14:M00094:-1.:167.5:      :       dim=1 avmem=167
1878.14:M00095:-1.:167.1:      :       dim=2 avmem=167
1878.14:M00096:-1.:166.8:      :       dim=3 avmem=167
1878.14:E00093:-1.:166.8:000000:     Faa Di Bruno G container for [2,0,1,0]
1878.14:E00092:-1.:166.8:000000:   Recovering symmetry [2,0,0,1]
1878.14:S00097:-1.:166.8:      :   Recovering symmetry [1,1,0,1]
1878.14:S00098:-1.:166.8:      :     Faa Di Bruno G container for [1,1,1,0]
1878.14:M00099:-1.:166.8:      :       dim=1 avmem=166
1878.14:M00100:-1.:166.8:      :       dim=2 avmem=166
1878.14:M00101:-1.:166.8:      :       dim=3 avmem=166
1878.14:E00098:-1.:166.8:000000:     Faa Di Bruno G container for [1,1,1,0]
1878.14:E00097:-1.:166.8:000000:   Recovering symmetry [1,1,0,1]
1878.14:S00102:-1.:166.8:      :   Recovering symmetry [1,0,0,2]
1878.14:S00103:-1.:166.8:      :     Faa Di Bruno G container for [1,0,2,0]
1878.14:M00104:-1.:166.8:      :       dim=1 avmem=166
1878.14:M00105:-1.:166.8:      :       dim=2 avmem=166
1878.14:M00106:-1.:166.8:      :       dim=3 avmem=166
1878.14:E00103:-1.:166.8:000000:     Faa Di Bruno G container for [1,0,2,0]
1878.14:S00107:-1.:166.8:      :     Faa Di Bruno G container for [1,0,0,2]
1878.14:M00108:-1.:166.8:      :       dim=1 avmem=166
1878.14:M00109:-1.:166.8:      :       dim=2 avmem=166
1878.14:M00110:-1.:166.8:      :       dim=3 avmem=166
1878.14:E00107:-1.:166.8:000000:     Faa Di Bruno G container for [1,0,0,2]
1878.14:S00111:-1.:166.8:      :     Faa Di Bruno Z container for [1,0,0,2]
1878.14:M00112:-1.:166.8:      :       dim=1 avmem=166 tmpmem=0 max=455430 stacks=4->4
1878.14:M00113:-1.:166.8:      :       dim=2 avmem=166 tmpmem=0 max=674 stacks=4->4
1878.15:M00114:-1.:167.6:      :       dim=3 avmem=166 tmpmem=0 max=76 stacks=4->4
1878.15:E00111:-1.:167.5:000000:     Faa Di Bruno Z container for [1,0,0,2]
1878.15:S00115:-1.:167.4:      :     Faa Di Bruno Z container for [1,0,2,0]
1878.15:M00116:-1.:167.1:      :       dim=1 avmem=167 tmpmem=0 max=456870 stacks=4->4
1878.15:M00117:-1.:166.8:      :       dim=2 avmem=166 tmpmem=0 max=675 stacks=4->4
1878.15:M00118:-1.:167.6:      :       dim=3 avmem=166 tmpmem=0 max=76 stacks=4->4
1878.15:E00115:-1.:167.5:000000:     Faa Di Bruno Z container for [1,0,2,0]
1878.15:S00119:-1.:167.4:      :     Sylvester equation for dimension = 1
1878.15:E00119:-1.:166.8:000000:     Sylvester equation for dimension = 1
1878.15:E00102:-1.:166.8:000000:   Recovering symmetry [1,0,0,2]
1878.15:S00120:-1.:166.8:      :   Recovering symmetry [0,2,0,1]
1878.15:S00121:-1.:166.8:      :     Faa Di Bruno G container for [0,2,1,0]
1878.15:M00122:-1.:166.8:      :       dim=1 avmem=166
1878.15:M00123:-1.:166.8:      :       dim=2 avmem=166
1878.15:M00124:-1.:166.8:      :       dim=3 avmem=166
1878.15:E00121:-1.:166.8:000000:     Faa Di Bruno G container for [0,2,1,0]
1878.15:E00120:-1.:166.8:000000:   Recovering symmetry [0,2,0,1]
1878.15:S00125:-1.:166.8:      :   Recovering symmetry [0,1,0,2]
1878.15:S00126:-1.:166.8:      :     Faa Di Bruno G container for [0,1,2,0]
1878.15:M00127:-1.:166.8:      :       dim=1 avmem=166
1878.15:M00128:-1.:166.8:      :       dim=2 avmem=166
1878.15:M00129:-1.:166.8:      :       dim=3 avmem=166
1878.15:E00126:-1.:166.8:000000:     Faa Di Bruno G container for [0,1,2,0]
1878.15:S00130:-1.:166.8:      :     Faa Di Bruno G container for [0,1,0,2]
1878.15:M00131:-1.:166.8:      :       dim=1 avmem=166
1878.15:M00132:-1.:166.8:      :       dim=2 avmem=166
1878.15:M00133:-1.:166.8:      :       dim=3 avmem=166
1878.15:E00130:-1.:166.8:000000:     Faa Di Bruno G container for [0,1,0,2]
1878.15:S00134:-1.:166.8:      :     Faa Di Bruno Z container for [0,1,0,2]
1878.15:M00135:-1.:167.1:      :       dim=1 avmem=166 tmpmem=0 max=455430 stacks=4->4
1878.15:M00136:-1.:166.8:      :       dim=2 avmem=166 tmpmem=0 max=675 stacks=4->4
1878.16:M00137:-1.:167.6:      :       dim=3 avmem=166 tmpmem=0 max=76 stacks=4->4
1878.16:E00134:-1.:167.5:000000:     Faa Di Bruno Z container for [0,1,0,2]
1878.16:S00138:-1.:167.4:      :     Faa Di Bruno Z container for [0,1,2,0]
1878.16:M00139:-1.:166.8:      :       dim=1 avmem=167 tmpmem=0 max=456976 stacks=4->4
1878.16:M00140:-1.:166.8:      :       dim=2 avmem=167 tmpmem=0 max=675 stacks=4->4
1878.17:M00141:-1.:167.6:      :       dim=3 avmem=166 tmpmem=0 max=76 stacks=4->4
1878.17:E00138:-1.:167.5:000000:     Faa Di Bruno Z container for [0,1,2,0]
1878.17:E00125:-1.:167.2:000000:   Recovering symmetry [0,1,0,2]
1878.17:S00142:-1.:167.1:      :   Recovering symmetry [0,0,0,3]
1878.17:S00143:-1.:167.1:      :     Faa Di Bruno G container for [0,0,1,2]
1878.17:M00144:-1.:166.9:      :       dim=1 avmem=166
1878.17:M00145:-1.:166.8:      :       dim=2 avmem=166
1878.17:M00146:-1.:166.8:      :       dim=3 avmem=166
1878.17:E00143:-1.:166.8:000000:     Faa Di Bruno G container for [0,0,1,2]
1878.17:S00147:-1.:166.8:      :     Faa Di Bruno G container for [0,0,3,0]
1878.17:M00148:-1.:166.8:      :       dim=1 avmem=166
1878.17:M00149:-1.:166.8:      :       dim=2 avmem=166
1878.17:M00150:-1.:166.8:      :       dim=3 avmem=166
1878.17:E00147:-1.:166.8:000000:     Faa Di Bruno G container for [0,0,3,0]
1878.17:E00142:-1.:166.8:000000:   Recovering symmetry [0,0,0,3]
1878.17:E00054:-1.:166.8:000000: Performing step for order = 3
1878.17:M00151:-1.:166.8:      : Error of current approximation for shocks at sigma 0.000000 is 0.000000
1878.17:M00152:-1.:166.8:      : Error of current approximation for full shocks is 0.000000
