\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partial equilibrium iMPCs}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of main files}{1}{subsection.1.1}}
\citation{rendahlLinearTimeIteration2017a}
\citation{adjemianDynareReferenceManual2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exact replication of figures in the paper}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TANK models}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of main files}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exact replication of figures in the paper}{3}{subsection.2.2}}
\citation{fagerengMPCHeterogeneityHousehold2018}
\citation{auclertIntertemporalKeynesianCross2018}
\citation{jappelliFiscalPolicyMPC2014}
\bibdata{references}
\bibcite{adjemianDynareReferenceManual2018}{{1}{2018}{{Adjemian {\em  et~al.}}}{{}}}
\bibcite{auclertIntertemporalKeynesianCross2018}{{2}{2018}{{Auclert {\em  et~al.}}}{{}}}
\bibcite{fagerengMPCHeterogeneityHousehold2018}{{3}{2018}{{Fagereng {\em  et~al.}}}{{}}}
\bibcite{jappelliFiscalPolicyMPC2014}{{4}{2014}{{Jappelli and Pistaferri}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional materials}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical evidence}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Online appendix}{4}{subsection.3.2}}
\bibcite{rendahlLinearTimeIteration2017a}{{5}{2017}{{Rendahl}}{{}}}
\bibstyle{natbib}
