\begin{thebibliography}{}

\bibitem[Adjemian {\em et~al.}(2018)]{adjemianDynareReferenceManual2018}
Adjemian, S., Bastani, H., Juillard, M., Karam{\'e}, F., Maih, J., Mihoubi, F.,
  Perendia, G., Pfeifer, J., Ratto, M., and Villemot, S. (2018).
\newblock Dynare: {{Reference Manual Version}} 4.
\newblock Technical Report~1, {CEPREMAP}.

\bibitem[Auclert {\em et~al.}(2018)]{auclertIntertemporalKeynesianCross2018}
Auclert, A., Rognlie, M., and Straub, L. (2018).
\newblock The {{Intertemporal Keynesian Cross}}.
\newblock Working {{Paper}} 25020, {National Bureau of Economic Research}.

\bibitem[Fagereng {\em et~al.}(2018)]{fagerengMPCHeterogeneityHousehold2018}
Fagereng, A., Holm, M.~B., and Natvik, G. J.~J. (2018).
\newblock {{MPC Heterogeneity}} and {{Household Balance Sheets}}.
\newblock {{SSRN Scholarly Paper}} ID 2861053, {Social Science Research
  Network}, {Rochester, NY}.

\bibitem[Jappelli and Pistaferri(2014)]{jappelliFiscalPolicyMPC2014}
Jappelli, T. and Pistaferri, L. (2014).
\newblock Fiscal {{Policy}} and {{MPC Heterogeneity}}.
\newblock {\em American Economic Journal: Macroeconomics}, {\bf 6}(4),
  107--136.

\bibitem[Rendahl(2017)]{rendahlLinearTimeIteration2017a}
Rendahl, P. (2017).
\newblock Linear {{Time Iteration}}.
\newblock {\em mimeo}.

\end{thebibliography}
