This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CF_JME_Workers, Capitalists, Government_Documentation for Replication.aux
The style file: natbib.bst
Database file #1: references.bib
You've used 5 entries,
            2150 wiz_defined-function locations,
            530 strings with 5097 characters,
and the built_in function-call counts, 1881 in all, are:
= -- 183
> -- 98
< -- 5
+ -- 30
- -- 28
* -- 158
:= -- 353
add.period$ -- 15
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 78
empty$ -- 115
format.name$ -- 35
if$ -- 363
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 28
num.names$ -- 15
pop$ -- 32
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 87
swap$ -- 14
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 67
