This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: (not implemented for MINGW)
Start time:  (not implemented for MINGW)

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

3319.48:S00000:-1.:-692.:      : Non-linear solver for deterministic steady state By-passed 
3319.48:E00000:-1.:-692.:000000: Non-linear solver for deterministic steady state By-passed 
03319.5:S00001:-1.:-692.:      : Recovering first order derivatives 
03319.5:M00002:-1.:-692.:      :   Blanchard-Kahn conditition satisfied, model stable
03319.5:E00001:-1.:-692.:000000: Recovering first order derivatives 
03319.5:S00003:-1.:-692.:      : Faa Di Bruno G container for [1,0,0,0]
03319.5:M00004:-1.:-692.:      :   dim=1 avmem=-692
03319.5:E00003:-1.:-692.:000000: Faa Di Bruno G container for [1,0,0,0]
03319.5:S00005:-1.:-692.:      : Faa Di Bruno G container for [0,1,0,0]
03319.5:M00006:-1.:-692.:      :   dim=1 avmem=-692
03319.5:E00005:-1.:-692.:000000: Faa Di Bruno G container for [0,1,0,0]
03319.5:S00007:-1.:-692.:      : Faa Di Bruno G container for [0,0,1,0]
03319.5:M00008:-1.:-692.:      :   dim=1 avmem=-692
03319.5:E00007:-1.:-692.:000000: Faa Di Bruno G container for [0,0,1,0]
03319.5:S00009:-1.:-692.:      : Switching from unfolded to folded
03319.5:E00009:-1.:-692.:000000: Switching from unfolded to folded
03319.5:S00010:-1.:-692.:      : Performing step for order = 2
03319.5:S00011:-1.:-692.:      :   Recovering symmetry [2,0,0,0]
03319.5:S00012:-1.:-692.:      :     Faa Di Bruno G container for [2,0,0,0]
03319.5:M00013:-1.:-692.:      :       dim=1 avmem=-692
03319.5:M00014:-1.:-692.:      :       dim=2 avmem=-692
03319.5:E00012:-1.:-692.:000000:     Faa Di Bruno G container for [2,0,0,0]
03319.5:S00015:-1.:-692.:      :     Faa Di Bruno Z container for [2,0,0,0]
03319.5:M00016:-1.:-692.:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
03319.5:M00017:-1.:-692.:      :       dim=1 avmem=-692 tmpmem=0 max=10 stacks=4->6
03319.5:M00018:-1.:-692.:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
03319.5:M00019:-1.:-692.:      :       dim=2 avmem=-692 tmpmem=0 max=10 stacks=4->6
03319.5:E00015:-1.:-692.:000000:     Faa Di Bruno Z container for [2,0,0,0]
03319.5:S00020:-1.:-692.:      :     Sylvester equation for dimension = 2
03319.5:E00020:-1.:-692.:000000:     Sylvester equation for dimension = 2
03319.5:E00011:-1.:-692.:000000:   Recovering symmetry [2,0,0,0]
03319.5:S00021:-1.:-692.:      :   Recovering symmetry [0,2,0,0]
03319.5:S00022:-1.:-692.:      :     Faa Di Bruno G container for [0,2,0,0]
03319.5:M00023:-1.:-692.:      :       dim=1 avmem=-692
03319.5:M00024:-1.:-692.:      :       dim=2 avmem=-692
03319.5:E00022:-1.:-692.:000000:     Faa Di Bruno G container for [0,2,0,0]
03319.5:S00025:-1.:-692.:      :     Faa Di Bruno Z container for [0,2,0,0]
03319.5:M00026:-1.:-692.:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
03319.5:M00027:-1.:-692.:      :       dim=1 avmem=-692 tmpmem=0 max=10 stacks=4->6
03319.5:M00028:-1.:-692.:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
03319.5:M00029:-1.:-692.:      :       dim=2 avmem=-692 tmpmem=0 max=10 stacks=4->6
03319.5:E00025:-1.:-692.:000000:     Faa Di Bruno Z container for [0,2,0,0]
03319.5:E00021:-1.:-692.:000000:   Recovering symmetry [0,2,0,0]
03319.5:S00030:-1.:-692.:      :   Recovering symmetry [1,1,0,0]
03319.5:S00031:-1.:-692.:      :     Faa Di Bruno G container for [1,1,0,0]
03319.5:M00032:-1.:-692.:      :       dim=1 avmem=-692
03319.5:M00033:-1.:-692.:      :       dim=2 avmem=-692
03319.5:E00031:-1.:-692.:000000:     Faa Di Bruno G container for [1,1,0,0]
03319.5:S00034:-1.:-692.:      :     Faa Di Bruno Z container for [1,1,0,0]
03319.5:M00035:-1.:-692.:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
03319.5:M00036:-1.:-692.:      :       dim=1 avmem=-692 tmpmem=0 max=10 stacks=4->6
03319.5:M00037:-1.:-692.:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
03319.5:M00038:-1.:-692.:      :       dim=2 avmem=-692 tmpmem=0 max=10 stacks=4->6
03319.5:E00034:-1.:-692.:000000:     Faa Di Bruno Z container for [1,1,0,0]
03319.5:E00030:-1.:-692.:000000:   Recovering symmetry [1,1,0,0]
03319.5:S00039:-1.:-692.:      :   Recovering symmetry [1,0,0,1]
03319.5:S00040:-1.:-692.:      :     Faa Di Bruno G container for [1,0,1,0]
03319.5:M00041:-1.:-692.:      :       dim=1 avmem=-692
03319.5:M00042:-1.:-692.:      :       dim=2 avmem=-692
03319.5:E00040:-1.:-692.:000000:     Faa Di Bruno G container for [1,0,1,0]
03319.5:E00039:-1.:-692.:000000:   Recovering symmetry [1,0,0,1]
03319.5:S00043:-1.:-692.:      :   Recovering symmetry [0,1,0,1]
03319.5:S00044:-1.:-692.:      :     Faa Di Bruno G container for [0,1,1,0]
03319.5:M00045:-1.:-692.:      :       dim=1 avmem=-692
03319.5:M00046:-1.:-692.:      :       dim=2 avmem=-692
03319.5:E00044:-1.:-692.:000000:     Faa Di Bruno G container for [0,1,1,0]
03319.5:E00043:-1.:-692.:000000:   Recovering symmetry [0,1,0,1]
03319.5:S00047:-1.:-692.:      :   Recovering symmetry [0,0,0,2]
03319.5:S00048:-1.:-692.:      :     Faa Di Bruno G container for [0,0,2,0]
03319.5:M00049:-1.:-692.:      :       dim=1 avmem=-692
03319.5:M00050:-1.:-692.:      :       dim=2 avmem=-692
03319.5:E00048:-1.:-692.:000000:     Faa Di Bruno G container for [0,0,2,0]
03319.5:S00051:-1.:-692.:      :     Faa Di Bruno G container for [0,0,0,2]
03319.5:M00052:-1.:-692.:      :       dim=1 avmem=-692
03319.5:M00053:-1.:-692.:      :       dim=2 avmem=-692
03319.5:E00051:-1.:-692.:000000:     Faa Di Bruno G container for [0,0,0,2]
03319.5:S00054:-1.:-692.:      :     Faa Di Bruno Z container for [0,0,0,2]
03319.5:M00055:-1.:-692.:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
03319.5:M00056:-1.:-692.:      :       dim=1 avmem=-692 tmpmem=0 max=10 stacks=4->6
03319.5:M00057:-1.:-692.:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
03319.5:M00058:-1.:-692.:      :       dim=2 avmem=-692 tmpmem=0 max=10 stacks=4->6
03319.5:E00054:-1.:-692.:000000:     Faa Di Bruno Z container for [0,0,0,2]
03319.5:S00059:-1.:-692.:      :     Faa Di Bruno Z container for [0,0,2,0]
03319.5:M00060:-1.:-692.:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
03319.5:M00061:-1.:-692.:      :       dim=1 avmem=-692 tmpmem=0 max=10 stacks=4->6
03319.5:M00062:-1.:-692.:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
03319.5:M00063:-1.:-692.:      :       dim=2 avmem=-692 tmpmem=0 max=10 stacks=4->6
03319.5:E00059:-1.:-692.:000000:     Faa Di Bruno Z container for [0,0,2,0]
03319.5:E00047:-1.:-692.:000000:   Recovering symmetry [0,0,0,2]
03319.5:E00010:-1.:-692.:000000: Performing step for order = 2
03319.5:S00064:-1.:-692.:      : Performing step for order = 3
03319.5:S00065:-1.:-692.:      :   Recovering symmetry [3,0,0,0]
03319.5:S00066:-1.:-692.:      :     Faa Di Bruno G container for [3,0,0,0]
03319.5:M00067:-1.:-692.:      :       dim=1 avmem=-692
03319.5:M00068:-1.:-692.:      :       dim=2 avmem=-692
03319.5:M00069:-1.:-692.:      :       dim=3 avmem=-692
03319.5:E00066:-1.:-692.:000000:     Faa Di Bruno G container for [3,0,0,0]
03319.5:S00070:-1.:-692.:      :     Faa Di Bruno Z container for [3,0,0,0]
03319.5:M00071:-1.:-692.:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
03319.5:M00072:-1.:-692.:      :       dim=1 avmem=-692 tmpmem=0 max=10 stacks=4->6
03319.5:M00073:-1.:-692.:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
03319.5:M00074:-1.:-692.:      :       dim=2 avmem=-692 tmpmem=0 max=10 stacks=4->6
03319.5:M00075:-1.:-692.:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
3319.51:M00076:-1.:-692.:      :       dim=3 avmem=-692 tmpmem=0 max=10 stacks=4->6
3319.51:E00070:-1.:-692.:000000:     Faa Di Bruno Z container for [3,0,0,0]
3319.51:S00077:-1.:-692.:      :     Sylvester equation for dimension = 3
3319.51:E00077:-1.:-692.:000000:     Sylvester equation for dimension = 3
3319.51:E00065:-1.:-692.:000000:   Recovering symmetry [3,0,0,0]
3319.51:S00078:-1.:-692.:      :   Recovering symmetry [0,3,0,0]
3319.51:S00079:-1.:-692.:      :     Faa Di Bruno G container for [0,3,0,0]
3319.51:M00080:-1.:-692.:      :       dim=1 avmem=-692
3319.51:M00081:-1.:-692.:      :       dim=2 avmem=-692
3319.51:M00082:-1.:-692.:      :       dim=3 avmem=-692
3319.51:E00079:-1.:-692.:000000:     Faa Di Bruno G container for [0,3,0,0]
3319.51:S00083:-1.:-692.:      :     Faa Di Bruno Z container for [0,3,0,0]
3319.51:M00084:-1.:-692.:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
3319.51:M00085:-1.:-692.:      :       dim=1 avmem=-692 tmpmem=0 max=10 stacks=4->6
3319.51:M00086:-1.:-692.:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
3319.51:M00087:-1.:-692.:      :       dim=2 avmem=-692 tmpmem=0 max=10 stacks=4->6
3319.51:M00088:-1.:-692.:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
3319.51:M00089:-1.:-692.:      :       dim=3 avmem=-692 tmpmem=0 max=10 stacks=4->6
3319.51:E00083:-1.:-692.:000000:     Faa Di Bruno Z container for [0,3,0,0]
3319.51:E00078:-1.:-692.:000000:   Recovering symmetry [0,3,0,0]
3319.51:S00090:-1.:-692.:      :   Recovering symmetry [1,2,0,0]
3319.51:S00091:-1.:-692.:      :     Faa Di Bruno G container for [1,2,0,0]
3319.51:M00092:-1.:-692.:      :       dim=1 avmem=-692
3319.51:M00093:-1.:-692.:      :       dim=2 avmem=-692
3319.51:M00094:-1.:-692.:      :       dim=3 avmem=-692
3319.51:E00091:-1.:-692.:000000:     Faa Di Bruno G container for [1,2,0,0]
3319.51:S00095:-1.:-692.:      :     Faa Di Bruno Z container for [1,2,0,0]
3319.51:M00096:-1.:-692.:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
3319.51:M00097:-1.:-692.:      :       dim=1 avmem=-692 tmpmem=0 max=10 stacks=4->6
3319.51:M00098:-1.:-692.:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
3319.51:M00099:-1.:-692.:      :       dim=2 avmem=-692 tmpmem=0 max=10 stacks=4->6
3319.51:M00100:-1.:-692.:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
3319.51:M00101:-1.:-692.:      :       dim=3 avmem=-692 tmpmem=0 max=10 stacks=4->6
3319.51:E00095:-1.:-692.:000000:     Faa Di Bruno Z container for [1,2,0,0]
3319.51:E00090:-1.:-692.:000000:   Recovering symmetry [1,2,0,0]
3319.51:S00102:-1.:-692.:      :   Recovering symmetry [2,1,0,0]
3319.51:S00103:-1.:-692.:      :     Faa Di Bruno G container for [2,1,0,0]
3319.51:M00104:-1.:-692.:      :       dim=1 avmem=-692
3319.51:M00105:-1.:-692.:      :       dim=2 avmem=-692
3319.51:M00106:-1.:-692.:      :       dim=3 avmem=-692
3319.51:E00103:-1.:-692.:000000:     Faa Di Bruno G container for [2,1,0,0]
3319.51:S00107:-1.:-692.:      :     Faa Di Bruno Z container for [2,1,0,0]
3319.51:M00108:-1.:-692.:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
3319.51:M00109:-1.:-692.:      :       dim=1 avmem=-692 tmpmem=0 max=10 stacks=4->6
3319.51:M00110:-1.:-692.:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
3319.51:M00111:-1.:-692.:      :       dim=2 avmem=-692 tmpmem=0 max=10 stacks=4->6
3319.51:M00112:-1.:-692.:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
3319.52:M00113:-1.:-692.:      :       dim=3 avmem=-692 tmpmem=0 max=10 stacks=4->6
3319.52:E00107:-1.:-692.:000000:     Faa Di Bruno Z container for [2,1,0,0]
3319.52:E00102:-1.:-692.:000000:   Recovering symmetry [2,1,0,0]
3319.52:S00114:-1.:-692.:      :   Recovering symmetry [2,0,0,1]
3319.52:S00115:-1.:-692.:      :     Faa Di Bruno G container for [2,0,1,0]
3319.52:M00116:-1.:-692.:      :       dim=1 avmem=-692
3319.52:M00117:-1.:-692.:      :       dim=2 avmem=-692
3319.52:M00118:-1.:-692.:      :       dim=3 avmem=-692
3319.52:E00115:-1.:-692.:000000:     Faa Di Bruno G container for [2,0,1,0]
3319.52:E00114:-1.:-692.:000000:   Recovering symmetry [2,0,0,1]
3319.52:S00119:-1.:-692.:      :   Recovering symmetry [1,1,0,1]
3319.52:S00120:-1.:-692.:      :     Faa Di Bruno G container for [1,1,1,0]
3319.52:M00121:-1.:-692.:      :       dim=1 avmem=-692
3319.52:M00122:-1.:-692.:      :       dim=2 avmem=-692
3319.52:M00123:-1.:-692.:      :       dim=3 avmem=-692
3319.52:E00120:-1.:-692.:000000:     Faa Di Bruno G container for [1,1,1,0]
3319.52:E00119:-1.:-692.:000000:   Recovering symmetry [1,1,0,1]
3319.52:S00124:-1.:-692.:      :   Recovering symmetry [1,0,0,2]
3319.52:S00125:-1.:-692.:      :     Faa Di Bruno G container for [1,0,2,0]
3319.52:M00126:-1.:-692.:      :       dim=1 avmem=-692
3319.52:M00127:-1.:-692.:      :       dim=2 avmem=-692
3319.52:M00128:-1.:-692.:      :       dim=3 avmem=-692
3319.52:E00125:-1.:-692.:000000:     Faa Di Bruno G container for [1,0,2,0]
3319.52:S00129:-1.:-692.:      :     Faa Di Bruno G container for [1,0,0,2]
3319.52:M00130:-1.:-692.:      :       dim=1 avmem=-692
3319.52:M00131:-1.:-692.:      :       dim=2 avmem=-692
3319.52:M00132:-1.:-692.:      :       dim=3 avmem=-692
3319.52:E00129:-1.:-692.:000000:     Faa Di Bruno G container for [1,0,0,2]
3319.52:S00133:-1.:-692.:      :     Faa Di Bruno Z container for [1,0,0,2]
3319.52:M00134:-1.:-692.:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
3319.52:M00135:-1.:-692.:      :       dim=1 avmem=-692 tmpmem=0 max=10 stacks=4->6
3319.52:M00136:-1.:-692.:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
3319.52:M00137:-1.:-692.:      :       dim=2 avmem=-692 tmpmem=0 max=10 stacks=4->6
3319.52:M00138:-1.:-692.:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
3319.52:M00139:-1.:-692.:      :       dim=3 avmem=-692 tmpmem=0 max=10 stacks=4->6
3319.52:E00133:-1.:-692.:000000:     Faa Di Bruno Z container for [1,0,0,2]
3319.52:S00140:-1.:-692.:      :     Faa Di Bruno Z container for [1,0,2,0]
3319.52:M00141:-1.:-692.:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
3319.52:M00142:-1.:-692.:      :       dim=1 avmem=-692 tmpmem=0 max=10 stacks=4->6
3319.52:M00143:-1.:-692.:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
3319.52:M00144:-1.:-692.:      :       dim=2 avmem=-692 tmpmem=0 max=10 stacks=4->6
3319.52:M00145:-1.:-692.:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
3319.52:M00146:-1.:-692.:      :       dim=3 avmem=-692 tmpmem=0 max=10 stacks=4->6
3319.52:E00140:-1.:-692.:000000:     Faa Di Bruno Z container for [1,0,2,0]
3319.52:S00147:-1.:-692.:      :     Sylvester equation for dimension = 1
3319.52:E00147:-1.:-692.:000000:     Sylvester equation for dimension = 1
3319.52:E00124:-1.:-692.:000000:   Recovering symmetry [1,0,0,2]
3319.52:S00148:-1.:-692.:      :   Recovering symmetry [0,2,0,1]
3319.52:S00149:-1.:-692.:      :     Faa Di Bruno G container for [0,2,1,0]
3319.52:M00150:-1.:-692.:      :       dim=1 avmem=-692
3319.52:M00151:-1.:-692.:      :       dim=2 avmem=-692
3319.52:M00152:-1.:-692.:      :       dim=3 avmem=-692
3319.52:E00149:-1.:-692.:000000:     Faa Di Bruno G container for [0,2,1,0]
3319.52:E00148:-1.:-692.:000000:   Recovering symmetry [0,2,0,1]
3319.52:S00153:-1.:-692.:      :   Recovering symmetry [0,1,0,2]
3319.52:S00154:-1.:-692.:      :     Faa Di Bruno G container for [0,1,2,0]
3319.52:M00155:-1.:-692.:      :       dim=1 avmem=-692
3319.52:M00156:-1.:-692.:      :       dim=2 avmem=-692
3319.52:M00157:-1.:-692.:      :       dim=3 avmem=-692
3319.52:E00154:-1.:-692.:000000:     Faa Di Bruno G container for [0,1,2,0]
3319.52:S00158:-1.:-692.:      :     Faa Di Bruno G container for [0,1,0,2]
3319.52:M00159:-1.:-692.:      :       dim=1 avmem=-692
3319.52:M00160:-1.:-692.:      :       dim=2 avmem=-692
3319.52:M00161:-1.:-692.:      :       dim=3 avmem=-692
3319.52:E00158:-1.:-692.:000000:     Faa Di Bruno G container for [0,1,0,2]
3319.52:S00162:-1.:-692.:      :     Faa Di Bruno Z container for [0,1,0,2]
3319.52:M00163:-1.:-692.:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
3319.52:M00164:-1.:-692.:      :       dim=1 avmem=-692 tmpmem=0 max=10 stacks=4->6
3319.52:M00165:-1.:-692.:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
3319.52:M00166:-1.:-692.:      :       dim=2 avmem=-692 tmpmem=0 max=10 stacks=4->6
3319.52:M00167:-1.:-692.:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
3319.52:M00168:-1.:-692.:      :       dim=3 avmem=-692 tmpmem=0 max=10 stacks=4->6
3319.52:E00162:-1.:-692.:000000:     Faa Di Bruno Z container for [0,1,0,2]
3319.52:S00169:-1.:-692.:      :     Faa Di Bruno Z container for [0,1,2,0]
3319.52:M00170:-1.:-692.:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
3319.52:M00171:-1.:-692.:      :       dim=1 avmem=-692 tmpmem=0 max=10 stacks=4->6
3319.52:M00172:-1.:-692.:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
3319.52:M00173:-1.:-692.:      :       dim=2 avmem=-692 tmpmem=0 max=10 stacks=4->6
3319.52:M00174:-1.:-692.:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
3319.52:M00175:-1.:-692.:      :       dim=3 avmem=-692 tmpmem=0 max=10 stacks=4->6
3319.53:E00169:-1.:-692.:000000:     Faa Di Bruno Z container for [0,1,2,0]
3319.53:E00153:-1.:-692.:000000:   Recovering symmetry [0,1,0,2]
3319.53:S00176:-1.:-692.:      :   Recovering symmetry [0,0,0,3]
3319.53:S00177:-1.:-692.:      :     Faa Di Bruno G container for [0,0,1,2]
3319.53:M00178:-1.:-692.:      :       dim=1 avmem=-692
3319.53:M00179:-1.:-692.:      :       dim=2 avmem=-692
3319.53:M00180:-1.:-692.:      :       dim=3 avmem=-692
3319.53:E00177:-1.:-692.:000000:     Faa Di Bruno G container for [0,0,1,2]
3319.53:S00181:-1.:-692.:      :     Faa Di Bruno G container for [0,0,3,0]
3319.53:M00182:-1.:-692.:      :       dim=1 avmem=-692
3319.53:M00183:-1.:-692.:      :       dim=2 avmem=-692
3319.53:M00184:-1.:-692.:      :       dim=3 avmem=-692
3319.53:E00181:-1.:-692.:000000:     Faa Di Bruno G container for [0,0,3,0]
3319.53:E00176:-1.:-692.:000000:   Recovering symmetry [0,0,0,3]
3319.53:E00064:-1.:-692.:000000: Performing step for order = 3
3319.53:M00185:-1.:-692.:      : Error of current approximation for shocks at sigma 0.000000 is 0.000000
3319.53:M00186:-1.:-692.:      : Error of current approximation for full shocks is 0.000002
