This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: (not implemented for MINGW)
Start time:  (not implemented for MINGW)

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

7687.28:S00000:-1.:-48.5:      : Non-linear solver for deterministic steady state By-passed 
7687.28:E00000:-1.:-48.5:000000: Non-linear solver for deterministic steady state By-passed 
7687.29:S00001:-1.:-48.4:      : Recovering first order derivatives 
7687.33:M00002:-1.:-48.5:      :   Blanchard-Kahn conditition satisfied, model stable
7687.33:E00001:-1.:-48.5:000000: Recovering first order derivatives 
7687.33:S00003:-1.:-48.5:      : Faa Di Bruno G container for [1,0,0,0]
7687.33:M00004:-1.:-48.5:      :   dim=1 avmem=-48
7687.33:E00003:-1.:-48.5:000000: Faa Di Bruno G container for [1,0,0,0]
7687.33:S00005:-1.:-48.5:      : Faa Di Bruno G container for [0,1,0,0]
7687.33:M00006:-1.:-48.5:      :   dim=1 avmem=-48
7687.33:E00005:-1.:-48.5:000000: Faa Di Bruno G container for [0,1,0,0]
7687.33:S00007:-1.:-48.5:      : Faa Di Bruno G container for [0,0,1,0]
7687.33:M00008:-1.:-48.5:      :   dim=1 avmem=-48
7687.33:E00007:-1.:-48.5:000000: Faa Di Bruno G container for [0,0,1,0]
7687.33:S00009:-1.:-48.5:      : Switching from unfolded to folded
7687.33:E00009:-1.:-48.5:000000: Switching from unfolded to folded
7687.33:S00010:-1.:-48.5:      : Performing step for order = 2
7687.33:S00011:-1.:-48.5:      :   Recovering symmetry [2,0,0,0]
7687.33:S00012:-1.:-48.5:      :     Faa Di Bruno G container for [2,0,0,0]
7687.33:M00013:-1.:-48.5:      :       dim=1 avmem=-48
7687.33:M00014:-1.:-48.5:      :       dim=2 avmem=-48
7687.33:E00012:-1.:-48.5:000000:     Faa Di Bruno G container for [2,0,0,0]
7687.33:S00015:-1.:-48.5:      :     Faa Di Bruno Z container for [2,0,0,0]
7687.33:M00016:-1.:-48.5:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
7687.33:M00017:-1.:-48.5:      :       dim=1 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.33:M00018:-1.:-48.5:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
7687.33:M00019:-1.:-48.5:      :       dim=2 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.33:E00015:-1.:-48.5:000000:     Faa Di Bruno Z container for [2,0,0,0]
7687.33:S00020:-1.:-48.5:      :     Sylvester equation for dimension = 2
7687.33:E00020:-1.:-48.5:000000:     Sylvester equation for dimension = 2
7687.33:E00011:-1.:-48.5:000000:   Recovering symmetry [2,0,0,0]
7687.33:S00021:-1.:-48.5:      :   Recovering symmetry [0,2,0,0]
7687.33:S00022:-1.:-48.5:      :     Faa Di Bruno G container for [0,2,0,0]
7687.33:M00023:-1.:-48.5:      :       dim=1 avmem=-48
7687.33:M00024:-1.:-48.5:      :       dim=2 avmem=-48
7687.33:E00022:-1.:-48.5:000000:     Faa Di Bruno G container for [0,2,0,0]
7687.33:S00025:-1.:-48.5:      :     Faa Di Bruno Z container for [0,2,0,0]
7687.33:M00026:-1.:-48.5:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
7687.33:M00027:-1.:-48.5:      :       dim=1 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.33:M00028:-1.:-48.5:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
7687.33:M00029:-1.:-48.5:      :       dim=2 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.33:E00025:-1.:-48.5:000000:     Faa Di Bruno Z container for [0,2,0,0]
7687.33:E00021:-1.:-48.5:000000:   Recovering symmetry [0,2,0,0]
7687.33:S00030:-1.:-48.5:      :   Recovering symmetry [1,1,0,0]
7687.33:S00031:-1.:-48.5:      :     Faa Di Bruno G container for [1,1,0,0]
7687.33:M00032:-1.:-48.5:      :       dim=1 avmem=-48
7687.33:M00033:-1.:-48.5:      :       dim=2 avmem=-48
7687.33:E00031:-1.:-48.5:000000:     Faa Di Bruno G container for [1,1,0,0]
7687.33:S00034:-1.:-48.5:      :     Faa Di Bruno Z container for [1,1,0,0]
7687.33:M00035:-1.:-48.5:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
7687.33:M00036:-1.:-48.5:      :       dim=1 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.33:M00037:-1.:-48.5:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
7687.33:M00038:-1.:-48.5:      :       dim=2 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.33:E00034:-1.:-48.5:000000:     Faa Di Bruno Z container for [1,1,0,0]
7687.33:E00030:-1.:-48.5:000000:   Recovering symmetry [1,1,0,0]
7687.33:S00039:-1.:-48.5:      :   Recovering symmetry [1,0,0,1]
7687.33:S00040:-1.:-48.5:      :     Faa Di Bruno G container for [1,0,1,0]
7687.33:M00041:-1.:-48.5:      :       dim=1 avmem=-48
7687.33:M00042:-1.:-48.5:      :       dim=2 avmem=-48
7687.33:E00040:-1.:-48.5:000000:     Faa Di Bruno G container for [1,0,1,0]
7687.33:E00039:-1.:-48.5:000000:   Recovering symmetry [1,0,0,1]
7687.33:S00043:-1.:-48.5:      :   Recovering symmetry [0,1,0,1]
7687.33:S00044:-1.:-48.5:      :     Faa Di Bruno G container for [0,1,1,0]
7687.33:M00045:-1.:-48.5:      :       dim=1 avmem=-48
7687.33:M00046:-1.:-48.5:      :       dim=2 avmem=-48
7687.33:E00044:-1.:-48.5:000000:     Faa Di Bruno G container for [0,1,1,0]
7687.33:E00043:-1.:-48.5:000000:   Recovering symmetry [0,1,0,1]
7687.33:S00047:-1.:-48.5:      :   Recovering symmetry [0,0,0,2]
7687.33:S00048:-1.:-48.5:      :     Faa Di Bruno G container for [0,0,2,0]
7687.33:M00049:-1.:-48.5:      :       dim=1 avmem=-48
7687.33:M00050:-1.:-48.5:      :       dim=2 avmem=-48
7687.33:E00048:-1.:-48.5:000000:     Faa Di Bruno G container for [0,0,2,0]
7687.33:S00051:-1.:-48.5:      :     Faa Di Bruno G container for [0,0,0,2]
7687.33:M00052:-1.:-48.5:      :       dim=1 avmem=-48
7687.33:M00053:-1.:-48.5:      :       dim=2 avmem=-48
7687.33:E00051:-1.:-48.5:000000:     Faa Di Bruno G container for [0,0,0,2]
7687.33:S00054:-1.:-48.5:      :     Faa Di Bruno Z container for [0,0,0,2]
7687.33:M00055:-1.:-48.5:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
7687.33:M00056:-1.:-48.5:      :       dim=1 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.33:M00057:-1.:-48.5:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
7687.33:M00058:-1.:-48.5:      :       dim=2 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.33:E00054:-1.:-48.5:000000:     Faa Di Bruno Z container for [0,0,0,2]
7687.33:S00059:-1.:-48.5:      :     Faa Di Bruno Z container for [0,0,2,0]
7687.33:M00060:-1.:-48.5:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
7687.33:M00061:-1.:-48.5:      :       dim=1 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.33:M00062:-1.:-48.5:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
7687.33:M00063:-1.:-48.5:      :       dim=2 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.33:E00059:-1.:-48.5:000000:     Faa Di Bruno Z container for [0,0,2,0]
7687.33:E00047:-1.:-48.5:000000:   Recovering symmetry [0,0,0,2]
7687.33:E00010:-1.:-48.5:000000: Performing step for order = 2
7687.33:S00064:-1.:-48.5:      : Performing step for order = 3
7687.33:S00065:-1.:-48.5:      :   Recovering symmetry [3,0,0,0]
7687.33:S00066:-1.:-48.5:      :     Faa Di Bruno G container for [3,0,0,0]
7687.33:M00067:-1.:-48.5:      :       dim=1 avmem=-48
7687.33:M00068:-1.:-48.5:      :       dim=2 avmem=-48
7687.33:M00069:-1.:-48.5:      :       dim=3 avmem=-48
7687.33:E00066:-1.:-48.5:000000:     Faa Di Bruno G container for [3,0,0,0]
7687.33:S00070:-1.:-48.5:      :     Faa Di Bruno Z container for [3,0,0,0]
7687.33:M00071:-1.:-48.5:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
7687.33:M00072:-1.:-48.5:      :       dim=1 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.33:M00073:-1.:-48.5:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
7687.33:M00074:-1.:-48.5:      :       dim=2 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.33:M00075:-1.:-48.5:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
7687.34:M00076:-1.:-48.5:      :       dim=3 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.34:E00070:-1.:-48.5:000000:     Faa Di Bruno Z container for [3,0,0,0]
7687.34:S00077:-1.:-48.5:      :     Sylvester equation for dimension = 3
7687.34:E00077:-1.:-48.5:000000:     Sylvester equation for dimension = 3
7687.34:E00065:-1.:-48.5:000000:   Recovering symmetry [3,0,0,0]
7687.34:S00078:-1.:-48.5:      :   Recovering symmetry [0,3,0,0]
7687.34:S00079:-1.:-48.5:      :     Faa Di Bruno G container for [0,3,0,0]
7687.34:M00080:-1.:-48.5:      :       dim=1 avmem=-48
7687.34:M00081:-1.:-48.5:      :       dim=2 avmem=-48
7687.34:M00082:-1.:-48.5:      :       dim=3 avmem=-48
7687.34:E00079:-1.:-48.5:000000:     Faa Di Bruno G container for [0,3,0,0]
7687.34:S00083:-1.:-48.5:      :     Faa Di Bruno Z container for [0,3,0,0]
7687.34:M00084:-1.:-48.5:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
7687.34:M00085:-1.:-48.5:      :       dim=1 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.34:M00086:-1.:-48.5:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
7687.34:M00087:-1.:-48.5:      :       dim=2 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.34:M00088:-1.:-48.5:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
7687.34:M00089:-1.:-48.5:      :       dim=3 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.34:E00083:-1.:-48.5:000000:     Faa Di Bruno Z container for [0,3,0,0]
7687.34:E00078:-1.:-48.5:000000:   Recovering symmetry [0,3,0,0]
7687.34:S00090:-1.:-48.5:      :   Recovering symmetry [1,2,0,0]
7687.34:S00091:-1.:-48.5:      :     Faa Di Bruno G container for [1,2,0,0]
7687.34:M00092:-1.:-48.5:      :       dim=1 avmem=-48
7687.34:M00093:-1.:-48.5:      :       dim=2 avmem=-48
7687.34:M00094:-1.:-48.5:      :       dim=3 avmem=-48
7687.34:E00091:-1.:-48.5:000000:     Faa Di Bruno G container for [1,2,0,0]
7687.34:S00095:-1.:-48.5:      :     Faa Di Bruno Z container for [1,2,0,0]
7687.34:M00096:-1.:-48.5:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
7687.34:M00097:-1.:-48.5:      :       dim=1 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.34:M00098:-1.:-48.5:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
7687.34:M00099:-1.:-48.5:      :       dim=2 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.34:M00100:-1.:-48.5:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
7687.34:M00101:-1.:-48.5:      :       dim=3 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.34:E00095:-1.:-48.5:000000:     Faa Di Bruno Z container for [1,2,0,0]
7687.34:E00090:-1.:-48.5:000000:   Recovering symmetry [1,2,0,0]
7687.34:S00102:-1.:-48.5:      :   Recovering symmetry [2,1,0,0]
7687.34:S00103:-1.:-48.5:      :     Faa Di Bruno G container for [2,1,0,0]
7687.34:M00104:-1.:-48.5:      :       dim=1 avmem=-48
7687.34:M00105:-1.:-48.5:      :       dim=2 avmem=-48
7687.34:M00106:-1.:-48.5:      :       dim=3 avmem=-48
7687.34:E00103:-1.:-48.5:000000:     Faa Di Bruno G container for [2,1,0,0]
7687.34:S00107:-1.:-48.5:      :     Faa Di Bruno Z container for [2,1,0,0]
7687.34:M00108:-1.:-48.5:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
7687.34:M00109:-1.:-48.5:      :       dim=1 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.34:M00110:-1.:-48.5:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
7687.34:M00111:-1.:-48.5:      :       dim=2 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.34:M00112:-1.:-48.5:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
7687.35:M00113:-1.:-48.5:      :       dim=3 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.35:E00107:-1.:-48.5:000000:     Faa Di Bruno Z container for [2,1,0,0]
7687.35:E00102:-1.:-48.5:000000:   Recovering symmetry [2,1,0,0]
7687.35:S00114:-1.:-48.5:      :   Recovering symmetry [2,0,0,1]
7687.35:S00115:-1.:-48.5:      :     Faa Di Bruno G container for [2,0,1,0]
7687.35:M00116:-1.:-48.5:      :       dim=1 avmem=-48
7687.35:M00117:-1.:-48.5:      :       dim=2 avmem=-48
7687.35:M00118:-1.:-48.5:      :       dim=3 avmem=-48
7687.35:E00115:-1.:-48.5:000000:     Faa Di Bruno G container for [2,0,1,0]
7687.35:E00114:-1.:-48.5:000000:   Recovering symmetry [2,0,0,1]
7687.35:S00119:-1.:-48.5:      :   Recovering symmetry [1,1,0,1]
7687.35:S00120:-1.:-48.5:      :     Faa Di Bruno G container for [1,1,1,0]
7687.35:M00121:-1.:-48.5:      :       dim=1 avmem=-48
7687.35:M00122:-1.:-48.5:      :       dim=2 avmem=-48
7687.35:M00123:-1.:-48.5:      :       dim=3 avmem=-48
7687.35:E00120:-1.:-48.5:000000:     Faa Di Bruno G container for [1,1,1,0]
7687.35:E00119:-1.:-48.5:000000:   Recovering symmetry [1,1,0,1]
7687.35:S00124:-1.:-48.5:      :   Recovering symmetry [1,0,0,2]
7687.35:S00125:-1.:-48.5:      :     Faa Di Bruno G container for [1,0,2,0]
7687.35:M00126:-1.:-48.5:      :       dim=1 avmem=-48
7687.35:M00127:-1.:-48.5:      :       dim=2 avmem=-48
7687.35:M00128:-1.:-48.5:      :       dim=3 avmem=-48
7687.35:E00125:-1.:-48.5:000000:     Faa Di Bruno G container for [1,0,2,0]
7687.35:S00129:-1.:-48.5:      :     Faa Di Bruno G container for [1,0,0,2]
7687.35:M00130:-1.:-48.5:      :       dim=1 avmem=-48
7687.35:M00131:-1.:-48.5:      :       dim=2 avmem=-48
7687.35:M00132:-1.:-48.5:      :       dim=3 avmem=-48
7687.35:E00129:-1.:-48.5:000000:     Faa Di Bruno G container for [1,0,0,2]
7687.35:S00133:-1.:-48.5:      :     Faa Di Bruno Z container for [1,0,0,2]
7687.35:M00134:-1.:-48.5:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
7687.35:M00135:-1.:-48.5:      :       dim=1 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.35:M00136:-1.:-48.5:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
7687.35:M00137:-1.:-48.5:      :       dim=2 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.35:M00138:-1.:-48.5:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
7687.35:M00139:-1.:-48.5:      :       dim=3 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.35:E00133:-1.:-48.5:000000:     Faa Di Bruno Z container for [1,0,0,2]
7687.35:S00140:-1.:-48.5:      :     Faa Di Bruno Z container for [1,0,2,0]
7687.35:M00141:-1.:-48.5:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
7687.35:M00142:-1.:-48.5:      :       dim=1 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.35:M00143:-1.:-48.5:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
7687.35:M00144:-1.:-48.5:      :       dim=2 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.35:M00145:-1.:-48.5:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
7687.35:M00146:-1.:-48.5:      :       dim=3 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.35:E00140:-1.:-48.5:000000:     Faa Di Bruno Z container for [1,0,2,0]
7687.35:S00147:-1.:-48.5:      :     Sylvester equation for dimension = 1
7687.35:E00147:-1.:-48.5:000000:     Sylvester equation for dimension = 1
7687.35:E00124:-1.:-48.5:000000:   Recovering symmetry [1,0,0,2]
7687.35:S00148:-1.:-48.5:      :   Recovering symmetry [0,2,0,1]
7687.35:S00149:-1.:-48.5:      :     Faa Di Bruno G container for [0,2,1,0]
7687.35:M00150:-1.:-48.5:      :       dim=1 avmem=-48
7687.35:M00151:-1.:-48.5:      :       dim=2 avmem=-48
7687.35:M00152:-1.:-48.5:      :       dim=3 avmem=-48
7687.35:E00149:-1.:-48.5:000000:     Faa Di Bruno G container for [0,2,1,0]
7687.35:E00148:-1.:-48.5:000000:   Recovering symmetry [0,2,0,1]
7687.35:S00153:-1.:-48.5:      :   Recovering symmetry [0,1,0,2]
7687.35:S00154:-1.:-48.5:      :     Faa Di Bruno G container for [0,1,2,0]
7687.35:M00155:-1.:-48.5:      :       dim=1 avmem=-48
7687.35:M00156:-1.:-48.5:      :       dim=2 avmem=-48
7687.35:M00157:-1.:-48.5:      :       dim=3 avmem=-48
7687.35:E00154:-1.:-48.5:000000:     Faa Di Bruno G container for [0,1,2,0]
7687.35:S00158:-1.:-48.5:      :     Faa Di Bruno G container for [0,1,0,2]
7687.35:M00159:-1.:-48.5:      :       dim=1 avmem=-48
7687.35:M00160:-1.:-48.5:      :       dim=2 avmem=-48
7687.35:M00161:-1.:-48.5:      :       dim=3 avmem=-48
7687.35:E00158:-1.:-48.5:000000:     Faa Di Bruno G container for [0,1,0,2]
7687.35:S00162:-1.:-48.5:      :     Faa Di Bruno Z container for [0,1,0,2]
7687.35:M00163:-1.:-48.5:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
7687.35:M00164:-1.:-48.5:      :       dim=1 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.35:M00165:-1.:-48.5:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
7687.35:M00166:-1.:-48.5:      :       dim=2 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.35:M00167:-1.:-48.5:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
7687.35:M00168:-1.:-48.5:      :       dim=3 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.35:E00162:-1.:-48.5:000000:     Faa Di Bruno Z container for [0,1,0,2]
7687.35:S00169:-1.:-48.5:      :     Faa Di Bruno Z container for [0,1,2,0]
7687.35:M00170:-1.:-48.5:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
7687.35:M00171:-1.:-48.5:      :       dim=1 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.35:M00172:-1.:-48.5:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
7687.35:M00173:-1.:-48.5:      :       dim=2 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.35:M00174:-1.:-48.5:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
7687.35:M00175:-1.:-48.5:      :       dim=3 avmem=-48 tmpmem=0 max=10 stacks=4->6
7687.35:E00169:-1.:-48.5:000000:     Faa Di Bruno Z container for [0,1,2,0]
7687.35:E00153:-1.:-48.5:000000:   Recovering symmetry [0,1,0,2]
7687.35:S00176:-1.:-48.5:      :   Recovering symmetry [0,0,0,3]
7687.36:S00177:-1.:-48.5:      :     Faa Di Bruno G container for [0,0,1,2]
7687.36:M00178:-1.:-48.5:      :       dim=1 avmem=-48
7687.36:M00179:-1.:-48.5:      :       dim=2 avmem=-48
7687.36:M00180:-1.:-48.5:      :       dim=3 avmem=-48
7687.36:E00177:-1.:-48.5:000000:     Faa Di Bruno G container for [0,0,1,2]
7687.36:S00181:-1.:-48.5:      :     Faa Di Bruno G container for [0,0,3,0]
7687.36:M00182:-1.:-48.5:      :       dim=1 avmem=-48
7687.36:M00183:-1.:-48.5:      :       dim=2 avmem=-48
7687.36:M00184:-1.:-48.5:      :       dim=3 avmem=-48
7687.36:E00181:-1.:-48.5:000000:     Faa Di Bruno G container for [0,0,3,0]
7687.36:E00176:-1.:-48.5:000000:   Recovering symmetry [0,0,0,3]
7687.36:E00064:-1.:-48.5:000000: Performing step for order = 3
7687.36:M00185:-1.:-48.5:      : Error of current approximation for shocks at sigma 0.000000 is 0.000000
7687.36:M00186:-1.:-48.5:      : Error of current approximation for full shocks is 0.000000
