This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: (not implemented for MINGW)
Start time:  (not implemented for MINGW)

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

7.47072:S00000:-1.:434.4:      : Non-linear solver for deterministic steady state By-passed 
7.47072:E00000:-1.:434.4:000000: Non-linear solver for deterministic steady state By-passed 
7.52569:S00001:-1.:434.3:      : Recovering first order derivatives 
7.52669:M00002:-1.:434.3:      :   Blanchard-Kahn conditition satisfied, model stable
7.52669:E00001:-1.:434.3:000000: Recovering first order derivatives 
7.52669:S00003:-1.:434.3:      : Faa Di Bruno G container for [1,0,0,0]
7.52769:M00004:-1.:434.3:      :   dim=1 avmem=434
7.52769:E00003:-1.:434.3:000000: Faa Di Bruno G container for [1,0,0,0]
7.52769:S00005:-1.:434.3:      : Faa Di Bruno G container for [0,1,0,0]
7.52769:M00006:-1.:434.3:      :   dim=1 avmem=434
7.52769:E00005:-1.:434.3:000000: Faa Di Bruno G container for [0,1,0,0]
7.52769:S00007:-1.:434.3:      : Faa Di Bruno G container for [0,0,1,0]
7.52769:M00008:-1.:434.3:      :   dim=1 avmem=434
7.52769:E00007:-1.:434.3:000000: Faa Di Bruno G container for [0,0,1,0]
7.52769:S00009:-1.:434.3:      : Switching from unfolded to folded
7.52769:E00009:-1.:434.3:000000: Switching from unfolded to folded
7.52769:S00010:-1.:434.3:      : Performing step for order = 2
7.52769:S00011:-1.:434.3:      :   Recovering symmetry [2,0,0,0]
7.52769:S00012:-1.:434.3:      :     Faa Di Bruno G container for [2,0,0,0]
7.52769:M00013:-1.:434.3:      :       dim=1 avmem=434
7.52769:M00014:-1.:434.3:      :       dim=2 avmem=434
7.52769:E00012:-1.:434.3:000000:     Faa Di Bruno G container for [2,0,0,0]
7.52769:S00015:-1.:434.3:      :     Faa Di Bruno Z container for [2,0,0,0]
7.52869:M00016:-1.:434.3:      :       dim=1 avmem=434 tmpmem=0 max=1185990 stacks=4->4
7.52969:M00017:-1.:434.3:      :       dim=2 avmem=434 tmpmem=0 max=1089 stacks=4->4
7.52969:E00015:-1.:434.3:000000:     Faa Di Bruno Z container for [2,0,0,0]
7.52969:S00018:-1.:434.3:      :     Sylvester equation for dimension = 2
7.53069:E00018:-1.:434.3:000000:     Sylvester equation for dimension = 2
7.53069:E00011:-1.:434.3:000000:   Recovering symmetry [2,0,0,0]
7.53069:S00019:-1.:434.3:      :   Recovering symmetry [0,2,0,0]
7.53069:S00020:-1.:434.3:      :     Faa Di Bruno G container for [0,2,0,0]
7.53069:M00021:-1.:434.3:      :       dim=1 avmem=434
7.53069:M00022:-1.:434.3:      :       dim=2 avmem=434
7.53069:E00020:-1.:434.3:000000:     Faa Di Bruno G container for [0,2,0,0]
7.53069:S00023:-1.:434.3:      :     Faa Di Bruno Z container for [0,2,0,0]
7.53169:M00024:-1.:434.3:      :       dim=1 avmem=434 tmpmem=0 max=1185990 stacks=4->4
7.53469:M00025:-1.:434.3:      :       dim=2 avmem=434 tmpmem=0 max=1089 stacks=4->4
7.53469:E00023:-1.:434.3:000000:     Faa Di Bruno Z container for [0,2,0,0]
7.53469:E00019:-1.:434.3:000000:   Recovering symmetry [0,2,0,0]
7.53469:S00026:-1.:434.3:      :   Recovering symmetry [1,1,0,0]
7.53469:S00027:-1.:434.3:      :     Faa Di Bruno G container for [1,1,0,0]
7.53569:M00028:-1.:434.3:      :       dim=1 avmem=434
7.53569:M00029:-1.:434.3:      :       dim=2 avmem=434
7.53569:E00027:-1.:434.3:000000:     Faa Di Bruno G container for [1,1,0,0]
7.53569:S00030:-1.:434.3:      :     Faa Di Bruno Z container for [1,1,0,0]
7.53569:M00031:-1.:434.3:      :       dim=1 avmem=434 tmpmem=0 max=1185990 stacks=4->4
7.53869:M00032:-1.:434.3:      :       dim=2 avmem=434 tmpmem=0 max=1089 stacks=4->4
7.53969:E00030:-1.:434.3:000000:     Faa Di Bruno Z container for [1,1,0,0]
7.53969:E00026:-1.:434.3:000000:   Recovering symmetry [1,1,0,0]
7.53969:S00033:-1.:434.3:      :   Recovering symmetry [1,0,0,1]
7.53969:S00034:-1.:434.3:      :     Faa Di Bruno G container for [1,0,1,0]
7.53969:M00035:-1.:434.3:      :       dim=1 avmem=434
7.53969:M00036:-1.:434.3:      :       dim=2 avmem=434
7.53969:E00034:-1.:434.3:000000:     Faa Di Bruno G container for [1,0,1,0]
7.53969:E00033:-1.:434.3:000000:   Recovering symmetry [1,0,0,1]
7.53969:S00037:-1.:434.3:      :   Recovering symmetry [0,1,0,1]
7.53969:S00038:-1.:434.3:      :     Faa Di Bruno G container for [0,1,1,0]
7.53969:M00039:-1.:434.3:      :       dim=1 avmem=434
7.53969:M00040:-1.:434.3:      :       dim=2 avmem=434
7.53969:E00038:-1.:434.3:000000:     Faa Di Bruno G container for [0,1,1,0]
7.53969:E00037:-1.:434.3:000000:   Recovering symmetry [0,1,0,1]
7.53969:S00041:-1.:434.3:      :   Recovering symmetry [0,0,0,2]
7.53969:S00042:-1.:434.3:      :     Faa Di Bruno G container for [0,0,2,0]
7.54068:M00043:-1.:434.3:      :       dim=1 avmem=434
7.54068:M00044:-1.:434.3:      :       dim=2 avmem=434
7.54068:E00042:-1.:434.3:000000:     Faa Di Bruno G container for [0,0,2,0]
7.54068:S00045:-1.:434.3:      :     Faa Di Bruno G container for [0,0,0,2]
7.54268:M00046:-1.:434.3:      :       dim=1 avmem=434
7.54268:M00047:-1.:434.3:      :       dim=2 avmem=434
7.54268:E00045:-1.:434.3:000000:     Faa Di Bruno G container for [0,0,0,2]
7.54268:S00048:-1.:434.3:      :     Faa Di Bruno Z container for [0,0,0,2]
7.54368:M00049:-1.:434.3:      :       dim=1 avmem=434 tmpmem=0 max=1185968 stacks=4->4
7.54668:M00050:-1.:434.3:      :       dim=2 avmem=434 tmpmem=0 max=1089 stacks=4->4
7.54668:E00048:-1.:434.3:000000:     Faa Di Bruno Z container for [0,0,0,2]
7.54668:S00051:-1.:434.3:      :     Faa Di Bruno Z container for [0,0,2,0]
7.54668:M00052:-1.:434.3:      :       dim=1 avmem=434 tmpmem=0 max=1185968 stacks=4->4
7.55268:M00053:-1.:434.3:      :       dim=2 avmem=434 tmpmem=0 max=1089 stacks=4->4
7.55268:E00051:-1.:434.3:000000:     Faa Di Bruno Z container for [0,0,2,0]
7.55268:E00041:-1.:434.3:000000:   Recovering symmetry [0,0,0,2]
7.55368:E00010:-1.:434.3:000000: Performing step for order = 2
7.55368:S00054:-1.:434.3:      : Performing step for order = 3
7.55368:S00055:-1.:434.3:      :   Recovering symmetry [3,0,0,0]
7.55368:S00056:-1.:434.3:      :     Faa Di Bruno G container for [3,0,0,0]
7.55368:M00057:-1.:434.3:      :       dim=1 avmem=434
7.55468:M00058:-1.:434.3:      :       dim=2 avmem=434
7.55468:M00059:-1.:434.3:      :       dim=3 avmem=434
7.55468:E00056:-1.:434.3:000000:     Faa Di Bruno G container for [3,0,0,0]
7.55468:S00060:-1.:434.3:      :     Faa Di Bruno Z container for [3,0,0,0]
7.55568:M00061:-1.:434.3:      :       dim=1 avmem=434 tmpmem=0 max=1185926 stacks=4->4
7.55867:M00062:-1.:434.3:      :       dim=2 avmem=434 tmpmem=0 max=1088 stacks=4->4
7.58966:M00063:-1.:434.2:      :       dim=3 avmem=434 tmpmem=0 max=105 stacks=4->4
7.58966:E00060:-1.:434.2:000000:     Faa Di Bruno Z container for [3,0,0,0]
7.58966:S00064:-1.:434.2:      :     Sylvester equation for dimension = 3
7.59166:E00064:-1.:434.2:000000:     Sylvester equation for dimension = 3
7.59265:E00055:-1.:434.2:000000:   Recovering symmetry [3,0,0,0]
7.59265:S00065:-1.:434.2:      :   Recovering symmetry [0,3,0,0]
7.59265:S00066:-1.:434.2:      :     Faa Di Bruno G container for [0,3,0,0]
7.59265:M00067:-1.:434.2:      :       dim=1 avmem=434
7.59365:M00068:-1.:434.2:      :       dim=2 avmem=434
7.59365:M00069:-1.:434.2:      :       dim=3 avmem=434
7.59365:E00066:-1.:434.2:000000:     Faa Di Bruno G container for [0,3,0,0]
7.59365:S00070:-1.:434.2:      :     Faa Di Bruno Z container for [0,3,0,0]
7.59465:M00071:-1.:434.2:      :       dim=1 avmem=434 tmpmem=0 max=1185648 stacks=4->4
7.59765:M00072:-1.:434.2:      :       dim=2 avmem=434 tmpmem=0 max=1088 stacks=4->4
7.62863:M00073:-1.:433.9:      :       dim=3 avmem=434 tmpmem=0 max=105 stacks=4->4
7.62863:E00070:-1.:433.9:000000:     Faa Di Bruno Z container for [0,3,0,0]
7.62863:E00065:-1.:433.9:000000:   Recovering symmetry [0,3,0,0]
7.62863:S00074:-1.:433.9:      :   Recovering symmetry [1,2,0,0]
7.62863:S00075:-1.:433.9:      :     Faa Di Bruno G container for [1,2,0,0]
7.62963:M00076:-1.:433.9:      :       dim=1 avmem=433
7.62963:M00077:-1.:433.9:      :       dim=2 avmem=433
7.62963:M00078:-1.:433.9:      :       dim=3 avmem=433
7.62963:E00075:-1.:433.9:000000:     Faa Di Bruno G container for [1,2,0,0]
7.62963:S00079:-1.:433.9:      :     Faa Di Bruno Z container for [1,2,0,0]
7.63063:M00080:-1.:433.9:      :       dim=1 avmem=433 tmpmem=0 max=1184720 stacks=4->4
7.63563:M00081:-1.:433.9:      :       dim=2 avmem=433 tmpmem=0 max=1088 stacks=4->4
7.66162:M00082:-1.:433.6:      :       dim=3 avmem=433 tmpmem=0 max=105 stacks=4->4
7.66162:E00079:-1.:433.6:000000:     Faa Di Bruno Z container for [1,2,0,0]
7.66162:E00074:-1.:433.6:000000:   Recovering symmetry [1,2,0,0]
7.66162:S00083:-1.:433.6:      :   Recovering symmetry [2,1,0,0]
7.66162:S00084:-1.:433.6:      :     Faa Di Bruno G container for [2,1,0,0]
7.66162:M00085:-1.:433.6:      :       dim=1 avmem=433
7.66261:M00086:-1.:433.6:      :       dim=2 avmem=433
7.66261:M00087:-1.:433.6:      :       dim=3 avmem=433
7.66261:E00084:-1.:433.6:000000:     Faa Di Bruno G container for [2,1,0,0]
7.66261:S00088:-1.:433.6:      :     Faa Di Bruno Z container for [2,1,0,0]
7.66362:M00089:-1.:433.6:      :       dim=1 avmem=433 tmpmem=0 max=1183920 stacks=4->4
7.66561:M00090:-1.:433.6:      :       dim=2 avmem=433 tmpmem=0 max=1088 stacks=4->4
07.6866:M00091:-1.:433.2:      :       dim=3 avmem=433 tmpmem=0 max=105 stacks=4->4
07.6876:E00088:-1.:433.2:000000:     Faa Di Bruno Z container for [2,1,0,0]
07.6876:E00083:-1.:433.2:000000:   Recovering symmetry [2,1,0,0]
07.6876:S00092:-1.:433.2:      :   Recovering symmetry [2,0,0,1]
07.6876:S00093:-1.:433.2:      :     Faa Di Bruno G container for [2,0,1,0]
07.6876:M00094:-1.:433.2:      :       dim=1 avmem=433
07.6876:M00095:-1.:433.2:      :       dim=2 avmem=433
07.6886:M00096:-1.:433.2:      :       dim=3 avmem=433
07.6886:E00093:-1.:433.2:000000:     Faa Di Bruno G container for [2,0,1,0]
07.6886:E00092:-1.:433.2:000000:   Recovering symmetry [2,0,0,1]
07.6886:S00097:-1.:433.2:      :   Recovering symmetry [1,1,0,1]
07.6886:S00098:-1.:433.2:      :     Faa Di Bruno G container for [1,1,1,0]
07.6886:M00099:-1.:433.2:      :       dim=1 avmem=433
07.6886:M00100:-1.:433.2:      :       dim=2 avmem=433
07.6896:M00101:-1.:433.2:      :       dim=3 avmem=433
07.6896:E00098:-1.:433.2:000000:     Faa Di Bruno G container for [1,1,1,0]
07.6896:E00097:-1.:433.2:000000:   Recovering symmetry [1,1,0,1]
07.6896:S00102:-1.:433.2:      :   Recovering symmetry [1,0,0,2]
07.6896:S00103:-1.:433.2:      :     Faa Di Bruno G container for [1,0,2,0]
07.6896:M00104:-1.:433.2:      :       dim=1 avmem=433
07.6906:M00105:-1.:433.2:      :       dim=2 avmem=433
07.6906:M00106:-1.:433.2:      :       dim=3 avmem=433
07.6906:E00103:-1.:433.2:000000:     Faa Di Bruno G container for [1,0,2,0]
07.6906:S00107:-1.:433.2:      :     Faa Di Bruno G container for [1,0,0,2]
07.6906:M00108:-1.:433.2:      :       dim=1 avmem=433
07.6906:M00109:-1.:433.2:      :       dim=2 avmem=433
07.6916:M00110:-1.:433.2:      :       dim=3 avmem=433
07.6916:E00107:-1.:433.2:000000:     Faa Di Bruno G container for [1,0,0,2]
07.6916:S00111:-1.:433.2:      :     Faa Di Bruno Z container for [1,0,0,2]
07.6916:M00112:-1.:433.2:      :       dim=1 avmem=433 tmpmem=0 max=1182992 stacks=4->4
07.6936:M00113:-1.:433.2:      :       dim=2 avmem=433 tmpmem=0 max=1087 stacks=4->4
7.72158:M00114:-1.:00433:      :       dim=3 avmem=433 tmpmem=0 max=105 stacks=4->4
7.72158:E00111:-1.:00433:000000:     Faa Di Bruno Z container for [1,0,0,2]
7.72158:S00115:-1.:00433:      :     Faa Di Bruno Z container for [1,0,2,0]
7.72258:M00116:-1.:00433:      :       dim=1 avmem=432 tmpmem=0 max=1182320 stacks=4->4
7.72458:M00117:-1.:00433:      :       dim=2 avmem=433 tmpmem=0 max=1087 stacks=4->4
7.75556:M00118:-1.:430.9:      :       dim=3 avmem=433 tmpmem=0 max=105 stacks=4->4
7.75556:E00115:-1.:00431:000000:     Faa Di Bruno Z container for [1,0,2,0]
7.75656:S00119:-1.:00431:      :     Sylvester equation for dimension = 1
7.75656:E00119:-1.:00431:000000:     Sylvester equation for dimension = 1
7.75756:E00102:-1.:00431:000000:   Recovering symmetry [1,0,0,2]
7.75756:S00120:-1.:00431:      :   Recovering symmetry [0,2,0,1]
7.75756:S00121:-1.:00431:      :     Faa Di Bruno G container for [0,2,1,0]
7.75756:M00122:-1.:00431:      :       dim=1 avmem=431
7.75756:M00123:-1.:00431:      :       dim=2 avmem=431
7.76256:M00124:-1.:00431:      :       dim=3 avmem=431
7.76256:E00121:-1.:00431:000000:     Faa Di Bruno G container for [0,2,1,0]
7.76256:E00120:-1.:00431:000000:   Recovering symmetry [0,2,0,1]
7.76256:S00125:-1.:00431:      :   Recovering symmetry [0,1,0,2]
7.76256:S00126:-1.:00431:      :     Faa Di Bruno G container for [0,1,2,0]
7.76256:M00127:-1.:00431:      :       dim=1 avmem=431
7.76256:M00128:-1.:00431:      :       dim=2 avmem=431
7.76356:M00129:-1.:00431:      :       dim=3 avmem=431
7.76356:E00126:-1.:00431:000000:     Faa Di Bruno G container for [0,1,2,0]
7.76356:S00130:-1.:00431:      :     Faa Di Bruno G container for [0,1,0,2]
7.76356:M00131:-1.:00431:      :       dim=1 avmem=431
7.76356:M00132:-1.:00431:      :       dim=2 avmem=431
7.76455:M00133:-1.:00431:      :       dim=3 avmem=431
7.76455:E00130:-1.:00431:000000:     Faa Di Bruno G container for [0,1,0,2]
7.76455:S00134:-1.:00431:      :     Faa Di Bruno Z container for [0,1,0,2]
7.76556:M00135:-1.:00431:      :       dim=1 avmem=431 tmpmem=0 max=1176944 stacks=4->4
7.76956:M00136:-1.:00429:      :       dim=2 avmem=431 tmpmem=0 max=1084 stacks=4->4
7.79354:M00137:-1.:423.6:      :       dim=3 avmem=429 tmpmem=0 max=105 stacks=4->4
7.79354:E00134:-1.:423.6:000000:     Faa Di Bruno Z container for [0,1,0,2]
7.79354:S00138:-1.:423.6:      :     Faa Di Bruno Z container for [0,1,2,0]
7.79354:M00139:-1.:423.9:      :       dim=1 avmem=423 tmpmem=0 max=1156816 stacks=4->4
7.79654:M00140:-1.:423.9:      :       dim=2 avmem=423 tmpmem=0 max=1075 stacks=4->4
7.82152:M00141:-1.:424.4:      :       dim=3 avmem=423 tmpmem=0 max=104 stacks=4->4
7.82152:E00138:-1.:424.4:000000:     Faa Di Bruno Z container for [0,1,2,0]
7.82152:E00125:-1.:424.4:000000:   Recovering symmetry [0,1,0,2]
7.82152:S00142:-1.:424.4:      :   Recovering symmetry [0,0,0,3]
7.82152:S00143:-1.:424.4:      :     Faa Di Bruno G container for [0,0,1,2]
7.82252:M00144:-1.:424.4:      :       dim=1 avmem=424
7.82252:M00145:-1.:424.4:      :       dim=2 avmem=424
7.82352:M00146:-1.:424.4:      :       dim=3 avmem=424
7.82352:E00143:-1.:424.4:000000:     Faa Di Bruno G container for [0,0,1,2]
7.82352:S00147:-1.:424.4:      :     Faa Di Bruno G container for [0,0,3,0]
7.82352:M00148:-1.:424.4:      :       dim=1 avmem=424
7.82352:M00149:-1.:424.4:      :       dim=2 avmem=424
7.82452:M00150:-1.:424.4:      :       dim=3 avmem=424
7.82452:E00147:-1.:424.4:000000:     Faa Di Bruno G container for [0,0,3,0]
7.82452:E00142:-1.:424.4:000000:   Recovering symmetry [0,0,0,3]
7.82452:E00054:-1.:424.4:000000: Performing step for order = 3
7.82752:M00151:-1.:424.7:      : Error of current approximation for shocks at sigma 0.000000 is 0.000000
7.82952:M00152:-1.:424.7:      : Error of current approximation for full shocks is 0.000004
